user nginx;
worker_processes 1;
pid /var/run/nginx.pid;

events {
 worker_connections 1024;
}

http {
 include /etc/nginx/mime.types;
 default_type application/octet-stream;
 proxy_read_timeout 600;
 proxy_connect_timeout 600;
 proxy_send_timeout 600;

 server {
  listen 8080 default_server;

  # listen 8443 ssl default_server;
  # ssl_certificate /app/compose/ssl-certificate.crt;
  # ssl_certificate_key /app/compose/ssl-certificate.key;

  charset utf-8;
  client_max_body_size 75M;
  client_body_timeout 300s;

  add_header X-Content-Type-Options "nosniff";
  add_header X-Frame-Options "SAMEORIGIN";
  add_header X-Xss-Protection "1; mode=block";
  add_header Referrer-Policy "strict-origin-when-cross-origin";
  add_header Strict-Transport-Security "max-age=31536000";

  location /ws/ {
    proxy_pass http://backend:8000/ws/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
  }
  location /api/ {
   proxy_pass http://backend:8000/api/;
   # proxy_set_header X-Forwarded-Host $http_host;
   # proxy_set_header X-Forwarded-Proto $scheme;
  }
  location /admin/ {
   proxy_pass http://backend:8000/admin/;
   # proxy_set_header X-Forwarded-Host $http_host;
   # proxy_set_header X-Forwarded-Proto $scheme;
  }
  location /media/ {
   proxy_pass http://backend:8000/media/;
  }
  location /static/ {
   proxy_pass http://backend:8000/static/;
  }
  location /silk/ {
   proxy_pass http://backend:8000/silk/;
  }
  location / {
   proxy_pass http://frontend:8000;
  }
 }

}
